# EPiServer.Azure.StorageExplorer

./: .gitignore  Build.cmd  Build.proj  EPiServer.Azure.StorageExplorer.nuspec  EPiServer.Azure.StorageExplorer.sln  README.md  web.config.install.xdt  web.config.uninstall.xdt
EPiServer.Azure.StorageExplorer/: AzureBlob.cs  Class1.cs  EPiServer.Azure.StorageExplorer.csproj  EPiServer.Azure.StorageExplorer.nuspec  ExplorerController.cs  ExplorerModel.cs  IStorageService.cs  MenuProvider.cs  README.md  ServiceCollectionExtensions.cs  StorageExtensions.cs  StorageService.cs  app.config  module.config
EPiServer.Azure.StorageExplorer.Sample/: EPiServer.Azure.StorageExplorer.Sample.csproj  Global.asax  Global.asax.cs  Global.cs  NuGet.config  Program.cs  Startup.cs  Web.config  gulpfile.js  module.config  package-lock.json  package.json  packages.config
EPiServer.Azure.StorageExplorer.Sample/App_Data/: EPiServerDB_5386df75_log.ldf
EPiServer.Azure.StorageExplorer.Sample/Business/: AdministratorRegistrationPage.cs  ContentExtensions.cs  ContentLocator.cs  FakeSearchProvider.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageTypeExtensions.cs  PageViewContextFactory.cs  ServiceLocatorDependencyResolver.cs
EPiServer.Azure.StorageExplorer.Sample/Business/Channels/: DisplayResolutionBase.cs  DisplayResolutions.cs  MobileChannel.cs  WebChannel.cs
EPiServer.Azure.StorageExplorer.Sample/Business/EditorDescriptors/: ContactPageSelectionFactory.cs  ContactPageSelector.cs  StringListEditorDescriptor.cs
EPiServer.Azure.StorageExplorer.Sample/Business/Initialization/: BundleConfig.cs  CustomizedRenderingInitialization.cs  DependencyResolverInitialization.cs  DisplayModesInitialization.cs  DisplayRegistryInitialization.cs  ExtendedTinyMceInitialization.cs  FilterConfig.cs
EPiServer.Azure.StorageExplorer.Sample/Business/Rendering/: AlloyContentAreaRenderer.cs  ErrorHandlingContentRenderer.cs  IContainerPage.cs  ICustomCssInContentArea.cs  SiteViewEngine.cs  SiteViewEngineLocationExpander.cs  TemplateCoordinator.cs
EPiServer.Azure.StorageExplorer.Sample/Business/UIDescriptors/: ContainerPageUIDescriptor.cs
EPiServer.Azure.StorageExplorer.Sample/Components/: ContactBlockViewComponent.cs  ImageFileViewComponent.cs  PageListBlockViewComponent.cs  VideoFileViewComponent.cs
EPiServer.Azure.StorageExplorer.Sample/Controllers/: ContactBlockController.cs  DefaultPageController.cs  ImageFileController.cs  PageControllerBase.cs  PageListBlockController.cs  PreviewController.cs  RegisterController.cs  SearchPageController.cs  StartPageController.cs  VideoFileController.cs
EPiServer.Azure.StorageExplorer.Sample/Extensions/: HttpContextExtensions.cs  ServiceCollectionExtensions.cs  ViewContextExtension.cs
EPiServer.Azure.StorageExplorer.Sample/Helpers/: CategorizableExtensions.cs  HtmlHelpers.cs  UrlHelpers.cs
EPiServer.Azure.StorageExplorer.Sample/Infrastructure/: AdministratorRegistrationPageMiddleware.cs  RegisterFirstAdminWithLocalRequestAttribute.cs
EPiServer.Azure.StorageExplorer.Sample/Models/: LoginViewModel.cs  SiteContentType.cs  SiteImageUrl.cs
EPiServer.Azure.StorageExplorer.Sample/Models/Blocks/: ButtonBlock.cs  ContactBlock.cs  EditorialBlock.cs  JumbotronBlock.cs  PageListBlock.cs  SiteBlockData.cs  SiteLogotypeBlock.cs  TeaserBlock.cs
EPiServer.Azure.StorageExplorer.Sample/Models/Media/: GenericMedia.cs  ImageFile.cs  VectorImageFile.cs  VideoFile.cs
EPiServer.Azure.StorageExplorer.Sample/Models/Pages/: AllPropertiesTestPage.cs  ArticlePage.cs  ContactPage.cs  ContainerPage.cs  IHasRelatedContent.cs  ISearchPage.cs  LandingPage.cs  NewsPage.cs  ProductPage.cs  SearchPage.cs  SitePageData.cs  StandardPage.cs  StartPage.cs
EPiServer.Azure.StorageExplorer.Sample/Models/Properties/: PropertyStringList.cs
EPiServer.Azure.StorageExplorer.Sample/Models/Register/: RegisterViewModel.cs
EPiServer.Azure.StorageExplorer.Sample/Models/ViewModels/: ContactBlockModel.cs  ContentRenderingErrorModel.cs  IPageViewModel.cs  ImageViewModel.cs  LayoutModel.cs  PageListModel.cs  PageViewModel.cs  PreviewModel.cs  SearchContentModel.cs  VideoViewModel.cs
EPiServer.Azure.StorageExplorer.Sample/Properties/: AssemblyInfo.cs  launchSettings.json
EPiServer.Azure.StorageExplorer.Sample/Views/: Web.config  _ViewImports.cshtml
EPiServer.Azure.StorageExplorer.Sample/Views/ArticlePage/: Index.cshtml
EPiServer.Azure.StorageExplorer.Sample/Views/LandingPage/: Index.cshtml
EPiServer.Azure.StorageExplorer.Sample/Views/NewsPage/: Index.cshtml
EPiServer.Azure.StorageExplorer.Sample/Views/ProductPage/: Index.cshtml
EPiServer.Azure.StorageExplorer.Sample/Views/Register/: Index.cshtml
EPiServer.Azure.StorageExplorer.Sample/Views/StandardPage/: Index.cshtml
EPiServer.Azure.StorageExplorer.Sample/Views/StartPage/: Index.cshtml
EPiServer.Azure.StorageExplorer/ClientResources/css/: explorer.css  mvc-grid.css
EPiServer.Azure.StorageExplorer/Properties/: AssemblyInfo.cs
EPiServer.Azure.StorageExplorer/Views/: Web.config  _viewstart.cshtml
EPiServer.Azure.StorageExplorer/Views/Explorer/: Error.cshtml  Index.cshtml
(+10 files in other folders)
