<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">
  <PropertyGroup>
    <SolutionDir Condition="$(SolutionDir) == ''">$(MSBuildProjectDirectory)</SolutionDir>
    <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
    <NuGetExe>$(SolutionDir)\.nuget\NuGet.exe</NuGetExe>
    <TmpOutDir>$(SolutionDir)\tmp</TmpOutDir>
    <OutDir>$(SolutionDir)\Nuget</OutDir>
    <NuspecFile>$(SolutionDir)\EPiServer.Azure.StorageExplorer\EPiServer.Azure.StorageExplorer.nuspec</NuspecFile>
  </PropertyGroup>
  <ItemGroup>
      <ClientResources Include="$(SolutionDir)\EPiServer.Azure.StorageExplorer\ClientResources\**\*.*"/>
  </ItemGroup>
  <Target Name="BuildProject">
    <MSBuild Projects="$(SolutionDir)\EPiServer.Azure.StorageExplorer\EPiServer.Azure.StorageExplorer.csproj" BuildInParallel="true" Properties="SolutionDir=$(SolutionDir);Configuration=$(Configuration);RunCodeAnalysis=false;" />
  </Target>
  <Target Name="CreateNugetPackage" DependsOnTargets="BuildProject">
    
    <MakeDir Directories="$(OutDir)" />

    <Copy SourceFiles="$(SolutionDir)\EPiServer.Azure.StorageExplorer.Sample\modules\_protected\EPiServer.Azure.StorageExplorer\module.config" DestinationFolder="$(TmpOutDir)\content" />
    <Copy SourceFiles="@(ClientResources)" DestinationFiles="@(ClientResources->'$(TmpOutDir)\content\ClientResources\%(RecursiveDir)%(Filename)%(Extension)')" />

    <!-- Create the Zip file -->
    <ZipDirectory
      SourceDirectory="$(TmpOutDir)\content"
      DestinationFile="$(OutDir)\EPiServer.Azure.StorageExplorer.zip"
      Overwrite="true" />

    <!-- Create the package -->
    <PropertyGroup>
      <NugetCommand>
        dotnet pack --no-restore --no-build -o "$(OutDir.TrimEnd('\\'))" -c $(Configuration) "$(SolutionDir)\EPiServer.Azure.StorageExplorer.sln"
      </NugetCommand>

    </PropertyGroup>
    <Exec Command="$(NugetCommand)"/>

    <!-- Cleanup -->
    <RemoveDir Directories="$(TmpOutDir)" />

    <!-- Copy to local nuget - change DestinationFolder below -->
    <ItemGroup>
      <_CopyItems Include="$(OutDir)\*.nupkg" />
    </ItemGroup>
  </Target>

</Project>