<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">
  <UsingTask TaskName="ZipDirectory" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <InputPath ParameterType="System.String" Required="true" />
      <OutputFileName ParameterType="System.String" Required="true" />
      <OverwriteExistingFile ParameterType="System.Boolean" Required="false" />
    </ParameterGroup>
    <Task>
      <Reference Include=" System.IO.Compression.FileSystem" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.IO.Compression" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[        
          if(this.OverwriteExistingFile) {
            File.Delete(this.OutputFileName);
          }
          ZipFile.CreateFromDirectory(this.InputPath, this.OutputFileName);
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <UsingTask TaskName="GetVersion"
         TaskFactory="CodeTaskFactory"
         AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">

    <ParameterGroup>
      <AssemblyPath ParameterType="System.String" Required="true" />
      <Version ParameterType="System.String" Output="true" />
    </ParameterGroup>

    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.Diagnostics" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
              Log.LogMessage("Getting version details of assembly at: " + this.AssemblyPath, MessageImportance.High);

              this.Version = FileVersionInfo.GetVersionInfo(this.AssemblyPath).FileVersion;
              ]]>
      </Code>
    </Task>
  </UsingTask>

  <PropertyGroup>
    <SolutionDir Condition="$(SolutionDir) == ''">$(MSBuildProjectDirectory)</SolutionDir>
    <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
    <NuGetExe>$(SolutionDir)\.nuget\NuGet.exe</NuGetExe>
    <TmpOutDir>$(SolutionDir)\tmp</TmpOutDir>
    <OutDir>$(SolutionDir)\Nuget</OutDir>
    <NuspecFile>$(SolutionDir)\EPiServer.Azure.StorageExplorer.nuspec</NuspecFile>
  </PropertyGroup>
  <ItemGroup>
      <Views Include="$(SolutionDir)\EPiServer.Azure.StorageExplorer\Views\**\*.*"/>
      <ClientResources Include="$(SolutionDir)\EPiServer.Azure.StorageExplorer\ClientResources\**\*.*"/>
  </ItemGroup>
  <Target Name="BuildProject">
    <MSBuild Projects="$(SolutionDir)\EPiServer.Azure.StorageExplorer\EPiServer.Azure.StorageExplorer.csproj" BuildInParallel="true" Properties="Configuration=$(Configuration);RunCodeAnalysis=false;" />
  </Target>
  <Target Name="CreateNugetPackage" DependsOnTargets="BuildProject">
    <PropertyGroup>
      <Version></Version>
    </PropertyGroup>
    
    <GetVersion AssemblyPath="$(SolutionDir)\EPiServer.Azure.StorageExplorer\bin\$(Configuration)\net472\EPiServer.Azure.StorageExplorer.dll">
      <Output TaskParameter="Version" PropertyName="Version" />
    </GetVersion>
    
    <!-- Create the Versioned out dir for the client resources-->
    <MakeDir Directories="$(TmpOutDir)\content\$(Version)" />
    <MakeDir Directories="$(OutDir)" />

    <Copy SourceFiles="$(SolutionDir)\EPiServer.Azure.StorageExplorer\module.config" DestinationFolder="$(TmpOutDir)\content" />
    <Copy SourceFiles="@(Views)" DestinationFiles="@(Views->'$(TmpOutDir)\content\Views\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(ClientResources)" DestinationFiles="@(ClientResources->'$(TmpOutDir)\content\$(Version)\ClientResources\%(RecursiveDir)%(Filename)%(Extension)')" />

    <!-- Update the module config with the version information -->
    <XmlPoke XmlInputPath="$(TmpOutDir)\content\module.config" Query="/module/@clientResourceRelativePath" Value="$(Version)" />

    <!-- Create the Zip file -->
    <ZipDirectory
      InputPath="$(TmpOutDir)\content"
      OutputFileName="$(OutDir)\EPiServer.Azure.StorageExplorer.zip"
      OverwriteExistingFile="true" />

    <!-- Create the package -->
    <PropertyGroup>
      <NugetCommand>
        "$(NuGetExe)" pack "$(NuspecFile)" -OutputDirectory "$(OutDir.TrimEnd('\\'))" -Version "$(Version)" -Properties Configuration=$(Configuration)
      </NugetCommand>

    </PropertyGroup>
    <Exec Command="$(NugetCommand)"/>

    <!-- Cleanup -->
    <RemoveDir Directories="$(TmpOutDir)" />

    <!-- Copy to local nuget - change DestinationFolder below -->
    <ItemGroup>
      <_CopyItems Include="$(OutDir)\*.nupkg" />
    </ItemGroup>
  </Target>

</Project>