<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="../build/version.props" />
	<Import Project="../build/nuspec.props" />
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<NuspecFile>EPiServer.Azure.StorageExplorer.nuspec</NuspecFile>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<Product>Episerver Storage Explorer</Product>
		<Description>Episerver Storage Explorer</Description>
		<Company>Episerver</Company>
		<Authors>Episerver</Authors>
		<Copyright>© 2003-2023 by Episerver AB. All rights reserved</Copyright>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="lang\StroageExplorer_en.xml" />
		<PackageReference Include="EPiServer.Azure" Version="11.1.0" />
		<PackageReference Include="EPiServer.CMS.UI.Core" Version="12.15.0" />
		<PackageReference Include="NonFactors.Grid.Core.Mvc6" Version="6.2.3" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>
</Project>