<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1.0</Version>
  </PropertyGroup>
<ItemGroup>
  <None Remove="lang\StroageExplorer_en.xml" />
</ItemGroup>
<ItemGroup>
  <EmbeddedResource Include="lang\StroageExplorer_en.xml" />
</ItemGroup>
<ItemGroup>
  <PackageReference Include="EPiServer.Azure" Version="9.4.0" />
  <PackageReference Include="EPiServer.CMS.UI.Core" Version="11.1.0" />
  <PackageReference Include="NonFactors.Grid.Core.Mvc5" Version="6.0.2" />
</ItemGroup>
</Project>