<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="EPiServer.CMS" Version="12.15.1" />
    <PackageReference Include="Wangkanai.Detection" Version="6.11.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\LanguageFiles\**\*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EPiServer.Azure.StorageExplorer\EPiServer.Azure.StorageExplorer.csproj" />
  </ItemGroup>
</Project>