<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="EPiServer.CMS" Version="12.0.0-pre-021814" />
    <PackageReference Include="Wangkanai.Detection" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\LanguageFiles\**\*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EPiServer.Azure.StorageExplorer\EPiServer.Azure.StorageExplorer.csproj" />
  </ItemGroup>
</Project>